<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmento1"
        android:icon="@drawable/baseline_add_reaction_24"
        android:title="@string/saludo_primer_fragmento"
        />

    <item
        android:id="@+id/fragmento2"
        android:icon="@drawable/abajo"
        android:title="@string/saludo_segundo_fragmento"
        />

    <item
        android:id="@+id/fragmento3"
        android:icon="@drawable/derecha"
        android:title="@string/saludo_tercer_fragmento"
        />

    <item
        android:id="@+id/fragmento4"
        android:icon="@drawable/izquierda"
        android:title="@string/saludo_cuarto_fragmento"
        />

</menu>